src/data/types/CourseType.graphql

# Description for User of the application
type ApplicationUser {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  addressLine1: String!
  addressLine2: String
  city: String!
  state: String!
  zip: String!
  phone: Int
  isBusinessAccountUser: Boolean!
  isBusinessAccountAdmin: Boolean!
  # All affiliated organizations
  organizations: [Organization]
}

type Organization {
  id: ID!
  name: String!
  address: String
  employeeCount: Int
  licensesPurchased: Int!
}

type Curriculum {
  id: ID!
  title: String!
  description: String!
  courses: [Course]
}

type Course {
  id: ID!
  title: String!
  description: String!
  videos: [TrainingVideo]
}

type TrainingVideo {
  id: ID!
  title: String!
  description: String!
  videoUrl: String!
  videoContentType: String!
}

type Query {
  userById(id: ID!): ApplicationUser
  curriculums: [Curriculum]
}
