src/server/modules/auth/types.graphql

type User {
  id: String!
  username: String!
  role: String!
  isActive: Boolean
  email: String!
  profile: UserProfile
  auth: UserAuth
}

type UserProfile {
  firstName: String
  lastName: String
  fullName: String
}

type UserAuth {
  certificate: CertificateAuth
  facebook: FacebookAuth
}

type CertificateAuth {
  serial: String
}

type FacebookAuth {
  fbId: String
  displayName: String
}

type UserPayload {
  user: User
  errors: [FieldError!]
}

type AuthPayload {
  tokens: Tokens
  errors: [FieldError!]
}

type ResetPayload {
  errors: [FieldError!]
}

type Tokens {
  token: String!
  refreshToken: String!
}
